nekobot-api: nekobot-api - v2.1.0
nekobot-api - v2.1.0
Index
Classes
NekoBot
NekoBotError
Request
Type aliases
DDLCBackgroundList
DDLCBodyList
DDLCCharacterList
DonatorImageType
ImageType
Type aliases
DDLCBackgroundList
DDLCBackgroundList: "bedroom" | "class" | "closet" | "club" | "corridor" | "house" | "kitchen" | "residential" | "sayori_bedroom"
DDLCBodyList
DDLCBodyList: "1" | "1b" | "2" | "2b"
DDLCCharacterList
DDLCCharacterList: "monika" | "yuri" | "natsuki" | "sayori" | "m" | "y" | "n" | "s"
DonatorImageType
DonatorImageType: "cosplay" | "swimsuit" | "pantsu" | "nakadashi"
ImageType
ImageType: "hass" | "hmidriff" | "pgif" | "4k" | "hentai" | "holo" | "hneko" | "neko" | "hkitsune" | "kemonomimi" | "anal" | "hanal" | "gonewild" | "kanna" | "ass" | "pussy" | "thigh" | "hthigh" | "gah" | "coffee" | "food" | "paizuri" | "tentacle" | "boobs" | "hboobs" | "yaoi"
