nekobot-api: nekobot-api
nekobot-api
Index
Classes
ImageEndpoint
ImageGeneration
NekoBot
NekoBotRequest
Interfaces
NBRResponse
Type aliases
DDLCBackgroundType
DDLCBodyType
DDLCCharacterType
ImageEndpointType
Variables
donatorTypes
Type aliases
DDLCBackgroundType
DDLCBackgroundType: "bedroom" | "class" | "closet" | "club" | "corridor" | "house" | "kitchen" | "residential" | "sayori_bedroom"
DDLCBodyType
DDLCBodyType: "1" | "1b" | "2" | "2b"
DDLCCharacterType
DDLCCharacterType: "monika" | "yuri" | "natsuki" | "sayori" | "m" | "y" | "n" | "s"
ImageEndpointType
ImageEndpointType: "hass" | "hmidriff" | "pgif" | "4k" | "hentai" | "holo" | "hneko" | "neko" | "hkitsune" | "kemonomimi" | "anal" | "hanal" | "gonewild" | "kanna" | "ass" | "pussy" | "thigh" | "hthigh" | "gah" | "coffee" | "food" | "cosplay" | "paizuri" | "tentacle" | "swimsuit"
Variables
Const donatorTypes
donatorTypes: string[] = ["cosplay", "swimsuit"]
