nekobot-api: ImageGeneration
Class ImageGeneration
Creates an instance of ImageGeneration.
Hierarchy
ImageGeneration
Index
Constructors
constructor
Properties
client
Methods
animeFace
awooify
baguette
blurpify
captcha
changeMyMind
clyde
ddlc
deepFry
fact
iphoneX
jpeg
kannagen
lolice
magik
phComment
ship
threats
trap
trash
trumpTweet
tweet
whoWouldWin
Constructors
constructor
new ImageGeneration(client: NekoBot): ImageGeneration
Parameters
client: NekoBot
Returns ImageGeneration
Properties
client
client: NekoBot
Methods
animeFace
animeFace(image: string): Promise<string>
AnimeFace Image
Parameters
image: string
Image to find heccin weaboos
Returns Promise<string>
The image URL
awooify
awooify(url: string): Promise<string>
Awooify Image
Parameters
url: string
Users avatar to AwOOOOify :3
Returns Promise<string>
The image URL
baguette
baguette(url: string): Promise<string>
Baguette Image
Parameters
url: string
Any image URL to generate, can be user avatar or anything.
Returns Promise<string>
The image URL
blurpify
blurpify(image: string): Promise<string>
Blurpify Image
Parameters
image: string
Image URL to Blurpify.
Returns Promise<string>
The image URL
captcha
captcha(url: string, username: string): Promise<string>
Captcha Image
Parameters
url: string
User’s avatar URL or any image.
username: string
User’s username or or any other string to show up.
Returns Promise<string>
The image URL
changeMyMind
changeMyMind(text: string): Promise<string>
ChangeMyMind Image
Parameters
text: string
Change my mind text.
Returns Promise<string>
The image URL
clyde
clyde(text: string): Promise<string>
Clyde Image
Parameters
text: string
Text to clydify.
Returns Promise<string>
The image URL
ddlc
ddlc(character: DDLCCharacterType, background: DDLCBackgroundType, body: DDLCBodyType, face: string, text: string): Promise<string>
DDLC Image
Parameters
character: DDLCCharacterType
Can be either monika, yuri, natsuki, sayori or m, y, n, s
background: DDLCBackgroundType
Background of the image, types: bedroom, class, closet, club, corridor, house, kitchen, residential, sayori_bedroom
body: DDLCBodyType
Body of the character, there is only 1 or 2 for monika and 1, 1b, 2, 2b for the rest
face: string
Face of the character to go with the body, is best to just see all the types at https://github.com/ReKTDevlol/NekoBot/blob/master/modules/fun.py#L14 (line14 to 34)
text: string
Text for the character to say, max length of 140
Returns Promise<string>
The image URL
deepFry
deepFry(image: string): Promise<string>
DeepFry Image
Parameters
image: string
Image URL to DeepFry.
Returns Promise<string>
The image URL
fact
fact(text: string): Promise<string>
Fact Image
Parameters
text: string
No description provided..
Returns Promise<string>
The image URL
iphoneX
iphoneX(url: string): Promise<string>
IPhoneX Image
Parameters
url: string
Image to fill into an iphone.
Returns Promise<string>
The image URL
jpeg
jpeg(url: string): Promise<string>
JPEG Image
Parameters
url: string
URL to JPEGify, would be recommended if the URL is as an JPEG or JPG format but PNG will still work :^)
Returns Promise<string>
The image URL
kannagen
kannagen(text: string): Promise<string>
Kannagen Image
Parameters
text: string
text to kannafy
Returns Promise<string>
The image URL
lolice
lolice(url: string): Promise<string>
Lolice Image
Parameters
url: string
Lolice chief
Returns Promise<string>
The image URL
magik
magik(image: string, intensity?: undefined | number): Promise<string>
Magik Image
Parameters
image: string
Image to magikify
Optional intensity: undefined | number
Returns Promise<string>
The image URL
phComment
phComment(image: string, text: string, username: string): Promise<string>
PHComment Image
Parameters
image: string
Users Image
text: string
Text to comment.
username: string
User's Username.
Returns Promise<string>
The image URL
ship
ship(user1: string, user2: string): Promise<string>
Ship Image
Parameters
user1: string
User 1’s avatar
user2: string
User 2’s avatar
Returns Promise<string>
The image URL
threats
threats(url: string): Promise<string>
Threats Image
Parameters
url: string
Image URL to add to template.
Returns Promise<string>
The image URL
trap
trap(name: string, author: string, image: string): Promise<string>
Trap Image
Parameters
name: string
User to trap.
author: string
Author trapping user.
image: string
Avatar’s URL to trap.
Returns Promise<string>
The Image URL
trash
trash(url: string): Promise<string>
Trash Image
Parameters
url: string
URL of trash waifu
Returns Promise<string>
The image URL
trumpTweet
trumpTweet(text: string): Promise<string>
TrumpTweet Image
Parameters
text: string
Text to TrumpTweet
Returns Promise<string>
The image URL
tweet
tweet(username: string, text: string): Promise<string>
Tweet Image
Parameters
username: string
Twitter Username without the @
text: string
Text to Tweet
Returns Promise<string>
The image URL
whoWouldWin
whoWouldWin(user1: string, user2: string): Promise<string>
WhoWouldWin Image
Parameters
user1: string
User 1’s avatar
user2: string
User 2’s avatar
Returns Promise<string>
The image URL
