nekobot-api - v2.1.0: NekoBot
Class NekoBot
Hierarchy
NekoBot
Index
Constructors
constructor
Properties
baseURL
request
token
Methods
generate
get
Constructors
constructor
new NekoBot(token?: undefined | string): NekoBot
Parameters
Optional token: undefined | string
Returns NekoBot
Properties
Readonly baseURL
baseURL: "https://nekobot.xyz/api" = "https://nekobot.xyz/api"
Private Readonly request
request: Request
Optional Readonly token
token: undefined | string
Methods
generate
generate(type: "animeface", queries: { image: string }): Promise<string>
generate(type: "awooify", queries: { url: string }): Promise<string>
generate(type: "baguette", queries: { url: string }): Promise<string>
generate(type: "blurpify", queries: { image: string }): Promise<string>
generate(type: "captcha", queries: { url: string; username: string }): Promise<string>
generate(type: "changemymind", queries: { text: string }): Promise<string>
generate(type: "clyde", queries: { text: string }): Promise<string>
generate(type: "ddlc", queries: { background: DDLCBackgroundList; body: DDLCBodyList; character: DDLCCharacterList; face: string; text: string }): Promise<string>
generate(type: "deepfry", queries: { image: string }): Promise<string>
generate(type: "fact", queries: { text: string }): Promise<string>
generate(type: "iphonex", queries: { url: string }): Promise<string>
generate(type: "jpeg", queries: { url: string }): Promise<string>
generate(type: "kannagen", queries: { text: string }): Promise<string>
generate(type: "lolice", queries: { url: string }): Promise<string>
generate(type: "magik", queries: { image: string; intensity?: undefined | number }): Promise<string>
generate(type: "phcomment", queries: { image: string; text: string; username: string }): Promise<string>
generate(type: "ship", queries: { user1: string; user2: string }): Promise<string>
generate(type: "stickbug", queries: { url: string }): Promise<string>
generate(type: "threats", queries: { url: string }): Promise<string>
generate(type: "trap", queries: { author: string; image: string; name: string }): Promise<string>
generate(type: "trash", queries: { url: string }): Promise<string>
generate(type: "trumptweet", queries: { text: string }): Promise<string>
generate(type: "tweet", queries: { text: string; username: string }): Promise<string>
generate(type: "whowouldwin", queries: { user1: string; user2: string }): Promise<string>
Parameters
type: "animeface"
queries: { image: string }
image: string
an image url
Returns Promise<string>
Parameters
type: "awooify"
queries: { url: string }
url: string
an image to awooify
Returns Promise<string>
Parameters
type: "baguette"
queries: { url: string }
url: string
an image url
Returns Promise<string>
Parameters
type: "blurpify"
queries: { image: string }
image: string
an image to blurpify
Returns Promise<string>
Parameters
type: "captcha"
queries: { url: string; username: string }
url: string
an image url
username: string
user's username / any text
Returns Promise<string>
Parameters
type: "changemymind"
queries: { text: string }
text: string
any text
Returns Promise<string>
Parameters
type: "clyde"
queries: { text: string }
text: string
text to clydify
Returns Promise<string>
Parameters
type: "ddlc"
queries: { background: DDLCBackgroundList; body: DDLCBodyList; character: DDLCCharacterList; face: string; text: string }
background: DDLCBackgroundList
body: DDLCBodyList
character: DDLCCharacterList
face: string
https://github.com/hibikidesu/NekoBot/blob/master/modules/fun.py#L14 line 13 to 34
text: string
Returns Promise<string>
Parameters
type: "deepfry"
queries: { image: string }
image: string
image to deepfry
Returns Promise<string>
Parameters
type: "fact"
queries: { text: string }
text: string
any text
Returns Promise<string>
Parameters
type: "iphonex"
queries: { url: string }
url: string
an image url
Returns Promise<string>
Parameters
type: "jpeg"
queries: { url: string }
url: string
image to jpegify
Returns Promise<string>
Parameters
type: "kannagen"
queries: { text: string }
text: string
any text to kannaify
Returns Promise<string>
Parameters
type: "lolice"
queries: { url: string }
url: string
an image url
Returns Promise<string>
Parameters
type: "magik"
queries: { image: string; intensity?: undefined | number }
image: string
image to magikify
Optional intensity?: undefined | number
an integer of magik intensity from 0 to 10
Returns Promise<string>
Parameters
type: "phcomment"
queries: { image: string; text: string; username: string }
image: string
user's avatar
text: string
text to coment
username: string
user's username
Returns Promise<string>
Parameters
type: "ship"
queries: { user1: string; user2: string }
user1: string
user1's avatar
user2: string
user2's avatar
Returns Promise<string>
Parameters
type: "stickbug"
queries: { url: string }
url: string
an image url
Returns Promise<string>
Parameters
type: "threats"
queries: { url: string }
url: string
an image url
Returns Promise<string>
Parameters
type: "trap"
queries: { author: string; image: string; name: string }
author: string
an user who traps the user
image: string
an image url
name: string
user to trap
Returns Promise<string>
Parameters
type: "trash"
queries: { url: string }
url: string
an image url
Returns Promise<string>
Parameters
type: "trumptweet"
queries: { text: string }
text: string
text to tweet
Returns Promise<string>
Parameters
type: "tweet"
queries: { text: string; username: string }
text: string
text to tweet
username: string
user's username
Returns Promise<string>
Parameters
type: "whowouldwin"
queries: { user1: string; user2: string }
user1: string
user1's avatar
user2: string
user2's avatar
Returns Promise<string>
get
get(type: ImageType | DonatorImageType): Promise<string>
Parameters
type: ImageType | DonatorImageType
Returns Promise<string>
