nekobot-api: NekoBot
Class NekoBot
Creates an instance of NekoBot.
Hierarchy
NekoBot
Index
Constructors
constructor
Properties
baseURL
token
Accessors
_request
imageEndpoint
imageGen
version
Methods
request
Constructors
constructor
new NekoBot(token?: undefined | string): NekoBot
Parameters
Optional token: undefined | string
Returns NekoBot
Properties
baseURL
baseURL: string
Optional token
token: undefined | string
Accessors
Private _request
get _request(): NekoBotRequest
readonly
Returns NekoBotRequest
imageEndpoint
get imageEndpoint(): ImageEndpoint
ImageEndpoint class
readonly
Returns ImageEndpoint
imageGen
get imageGen(): ImageGeneration
ImageGeneration class
readonly
Returns ImageGeneration
version
get version(): string
Package version
readonly
Returns string
Methods
request
request(endpoint: string, query: any): Promise<NBRResponse>
Function to send requests to the API.
Parameters
endpoint: string
query: any
Returns Promise<NBRResponse>
