nekobot-api - v2.1.0: Request
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
client
Methods
_send
encodeSearchParams
get
Constructors
constructor
new Request(client: NekoBot): Request
Parameters
client: NekoBot
Returns Request
Properties
Readonly client
client: NekoBot
Methods
Private _send
_send(method: string, endpoint: string, __namedParameters: { headers: Record<string, string>; queries: Record<string, string> }): Promise<{ body: any; statusCode: number }>
Parameters
method: string
endpoint: string
__namedParameters: { headers: Record<string, string>; queries: Record<string, string> }
headers: Record<string, string>
queries: Record<string, string>
Returns Promise<{ body: any; statusCode: number }>
Private encodeSearchParams
encodeSearchParams(queries: Record<string, string>): string
Parameters
queries: Record<string, string>
Returns string
get
get(endpoint: string, __namedParameters: { headers: Record<string, string>; queries: Record<string, string> }): Promise<string>
Parameters
endpoint: string
__namedParameters: { headers: Record<string, string>; queries: Record<string, string> }
headers: Record<string, string>
queries: Record<string, string>
Returns Promise<string>
